<!DOCTYPE html>
<head>
	<title>RENT GAME</title>
	<style>

		body {
		font-family: "Times New Roman", Times, serif;
		}

		.row {
			display: block;
			overflow: hidden;
		}
		.content {
			float: left;
			box-sizing: border-box;
			width: 33.3333333333333%;
			padding: 20px;
			text-align: center;
		}
		img {
			max-width: 95%;
		}
		h1 {
			text-align: center;
		}
		.intro {
			font-size: 14px;
			text-align: center;
			margin-top: -15px;
		}
		.about {
			font-size: 18px;
			text-align: center;
			max-width: 500px;
			min-width: 180px;
			margin: 0 auto;
		}

		.tiny {
			font-size: 10px;
		}
		
</style>
</head>

<body>
<div class="container">
<h1>RENT GAME</h1>
<p class="intro"><a href="instructions.html">Instructions</a></p>
	<div class="row">
		<div class="content">
			<a href="100.html" target="_blank"><img src="100.jpg"></a>
			<p>100 hours</p>
		</div>
		<div class="content">
			<a href="87.html" target="_blank"><img src="87.jpg"></a>
			<p>87 hours</p>
		</div>
		<div class="content">
			<a href="82.html" target="_blank"><img src="82.jpg"></a>
			<p>82 hours</p>
		</div>
	</div>
	<div class="row">
		<div class="content">
			<a href="193.html" target="_blank"><img src="193.jpg"></a>
			<p>193 hours</p>
		</div>
		<div class="content">
			<a href="61.html" target="_blank"><img src="61-list.jpg"></a>
			<p>61 hours</p>
		</div>
		<div class="content">
			<a href="78.html" target="_blank"><img src="78.jpg"></a>
			<p>78 hours</p>
		</div>
	</div>
	<div class="row">
		<div class="content">
			<a href="125.html" target="_blank"><img src="125.jpg"></a>
			<p>125 hours</p>
		</div>
		<div class="content">
			<a href="328.html" target="_blank"><img src="328.jpg"></a>
			<p>328 hours</p>
		</div>
		<div class="content">
			<a href="43.html" target="_blank"><img src="43.jpg"></a>
			<p>43 hours</p>
		</div>
	</div>
</div>
</body>
